241:           <div className="space-y-6">
242:             <section className="overflow-hidden rounded-[32px] bg-gradient-to-br from-slate-950 via-slate-900 to-rose-800 text-white shadow-xl ring-1 ring-white/10">
243:               <div className="relative p-8 sm:p-10">
244:                 <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,_rgba(251,146,60,0.18),_transparent_40%)] pointer-events-none" />
245:                 <div className="relative z-10 flex flex-col gap-10 lg:flex-row lg:items-center lg:justify-between">
246:                   <div className="space-y-4 max-w-2xl">
247:                     <span className="inline-flex items-center gap-2 rounded-full border border-amber-300/30 bg-amber-300/10 px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.28em] text-amber-200">
248:                       <Sparkles className="w-4 h-4 text-amber-300" /> CHOSEN SUMMIT REGISTRATION
249:                     </span>
250:                     <h1 className="text-4xl sm:text-5xl font-black tracking-tight leading-tight">
251:                       Enrol the mission delegates for CHOSEN 2026
252:                     </h1>
253:                     <p className="max-w-xl text-sm sm:text-base text-slate-200 leading-7">
254:                       Register participants from your parish shakha using the official CML Chosen Summit enrollment portal. Save local draft batches, export CSV sheets, and print authenticated delegate lists with one click.
255:                     </p>
256:                   </div>
257: 
258:                   <div className="grid gap-3 sm:grid-cols-2">
259:                     <div className="rounded-3xl border border-white/10 bg-white/10 p-5 backdrop-blur-xl">
260:                       <p className="text-[10px] uppercase tracking-[0.3em] text-slate-200 font-bold mb-3">Total Registered</p>
261:                       <p className="text-3xl font-black tracking-tight text-white">{registrations.length}</p>
262:                       <p className="mt-2 text-xs text-slate-300">Active delegates saved in the database.</p>
263:                     </div>
264:                     <div className="rounded-3xl border border-white/10 bg-white/10 p-5 backdrop-blur-xl">
265:                       <p className="text-[10px] uppercase tracking-[0.3em] text-slate-200 font-bold mb-3">Parish Units</p>
266:                       <p className="text-3xl font-black tracking-tight text-white">{parishUnitCount}</p>
267:                       <p className="mt-2 text-xs text-slate-300">Distinct shakha units registered so far.</p>
268:                     </div>
269:                   </div>
270:                 </div>
271:               </div>
272:             </section>
273: 
274:             <section className="rounded-[32px] border border-slate-200 bg-white p-6 sm:p-8 shadow-lg">
275:               <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between border-b border-slate-200 pb-4 mb-6">
276:                 <div>
277:                   <p className="text-xs uppercase tracking-[0.32em] text-rose-500 font-black">Enrollment Form</p>
278:                   <h2 className="mt-2 text-2xl font-black text-slate-950">Batch registration details</h2>
279:                 </div>
280:                 <div className="rounded-3xl bg-rose-50 px-4 py-2 text-xs font-semibold uppercase tracking-[0.3em] text-rose-700">
281:                   Quick add mode
282:                 </div>
283:               </div>
284: 
285:               {message && (
286:                 <div className={`p-4 rounded-3xl mb-6 text-sm font-bold leading-snug border ${
287:                   message.type === 'success'
288:                     ? 'bg-emerald-50 border-emerald-200 text-emerald-800'
289:                     : 'bg-rose-50 border-rose-200 text-rose-800'
290:                 }`}>
291:                   {message.type === 'success' ? '✅' : '⚠️'} {message.text}
292:                 </div>
293:               )}
294: 
295:               <form onSubmit={handleAddToBatch} className="grid gap-5">
296:                 <div className="grid gap-4 sm:grid-cols-2">
297:                   <div className="flex flex-col gap-2">
298:                     <label className="text-xs font-bold uppercase tracking-[0.24em] text-slate-700 flex items-center gap-2">
299:                       <User className="w-4 h-4 text-slate-400" /> Participant Name
300:                     </label>
301:                     <input
302:                       type="text"
303:                       required
304:                       value={participantName}
305:                       onChange={(e) => setParticipantName(e.target.value)}
306:                       placeholder="Enter full legal name"
307:                       className="rounded-3xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm font-semibold text-slate-900 focus:border-rose-500 focus:outline-none focus:bg-white"
308:                     />
309:                   </div>
310:                   <div className="flex flex-col gap-2">
311:                     <label className="text-xs font-bold uppercase tracking-[0.24em] text-slate-700 flex items-center gap-2">
312:                       <User className="w-4 h-4 text-slate-400" /> Father's Name
313:                     </label>
314:                     <input
315:                       type="text"
316:                       required
317:                       value={fatherName}
318:                       onChange={(e) => setFatherName(e.target.value)}
319:                       placeholder="Enter father's name"
320:                       className="rounded-3xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm font-semibold text-slate-900 focus:border-rose-500 focus:outline-none focus:bg-white"
321:                     />
322:                   </div>
323:                 </div>
324: 
325:                 <div className="grid gap-4 sm:grid-cols-2">
326:                   <div className="flex flex-col gap-2">
327:                     <label className="text-xs font-bold uppercase tracking-[0.24em] text-slate-700 flex items-center gap-2">
328:                       <Award className="w-4 h-4 text-slate-400" /> Position / Designation
329:                     </label>
330:                     <select
331:                       required
332:                       value={position}
333:                       onChange={(e) => setPosition(e.target.value)}
334:                       className="rounded-3xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm font-semibold text-slate-900 focus:border-rose-500 focus:outline-none focus:bg-white"
335:                     >
336:                       <option value="">-- Choose Position --</option>
337:                       {positionsPreset.map((p) => (
338:                         <option key={p} value={p}>
339:                           {p}
340:                         </option>
341:                       ))}
342:                     </select>
343:                   </div>
344:                   <div className="flex flex-col gap-2">
345:                     <label className="text-xs font-bold uppercase tracking-[0.24em] text-slate-700 flex items-center gap-2">
346:                       <MapPin className="w-4 h-4 text-slate-400" /> Shakha / Parish Unit
347:                     </label>
348:                     <select
349:                       required
350:                       value={shakha}
351:                       onChange={(e) => setShakha(e.target.value)}
352:                       className="rounded-3xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm font-semibold text-slate-900 focus:border-rose-500 focus:outline-none focus:bg-white"
353:                     >
354:                       <option value="">-- Choose Parish Shakha --</option>
355:                       {units.map((u) => (
356:                         <option key={u.id} value={u.name}>
357:                           {u.name}
358:                         </option>
359:                       ))}
360:                       <option value="Other">Custom / Other Unit</option>
361:                     </select>
362:                   </div>
363:                 </div>
364: 
365:                 {shakha === 'Other' && (
366:                   <div className="flex flex-col gap-2">
367:                     <label className="text-xs font-bold uppercase tracking-[0.24em] text-slate-700">Custom Parish Unit</label>
368:                     <input
369:                       type="text"
370:                       required
371:                       value={customShakha}
372:                       onChange={(e) => setCustomShakha(e.target.value)}
373:                       placeholder="Enter custom shakha or parish unit"
374:                       className="rounded-3xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm font-semibold text-slate-900 focus:border-rose-500 focus:outline-none focus:bg-white"
375:                     />
376:                   </div>
377:                 )}
378: 
379:                 <div className="grid gap-4 sm:grid-cols-2">
380:                   <div className="flex flex-col gap-2">
381:                     <label className="text-xs font-bold uppercase tracking-[0.24em] text-slate-700 flex items-center gap-2">
382:                       <Phone className="w-4 h-4 text-slate-400" /> Contact Number
383:                     </label>
384:                     <input
385:                       type="tel"
386:                       required
387:                       maxLength={10}
388:                       value={contactNumber}
389:                       onChange={(e) => setContactNumber(e.target.value.replace(/\D/g, ''))}
390:                       placeholder="Enter 10-digit number"
391:                       className="rounded-3xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm font-semibold text-slate-900 focus:border-rose-500 focus:outline-none focus:bg-white font-mono"
392:                     />
393:                   </div>
394:                   <div className="flex flex-col gap-2">
395:                     <label className="text-xs font-bold uppercase tracking-[0.24em] text-slate-700 flex items-center gap-2">
396:                       <Phone className="w-4 h-4 text-slate-400" /> Parent's Contact Number
397:                     </label>
398:                     <input
399:                       type="tel"
400:                       required
401:                       maxLength={10}
402:                       value={parentsContactNumber}
403:                       onChange={(e) => setParentsContactNumber(e.target.value.replace(/\D/g, ''))}
404:                       placeholder="Enter parent's number"
405:                       className="rounded-3xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm font-semibold text-slate-900 focus:border-rose-500 focus:outline-none focus:bg-white font-mono"
406:                     />
407:                   </div>
408:                 </div>
409: 
410:                 <button
411:                   type="submit"
412:                   className="w-full rounded-3xl bg-rose-600 px-5 py-3.5 text-sm font-black uppercase tracking-[0.22em] text-white shadow-lg transition hover:bg-rose-700"
413:                 >
414:                   <Plus className="w-4 h-4 inline-block" /> Add to Draft Batch
415:                 </button>
416:               </form>
417:             </section>
418:           </div>
419: 
420:           <aside className="space-y-6">
421:             <section className="rounded-[32px] border border-slate-200 bg-white p-6 shadow-lg">
422:               <div className="flex items-center justify-between gap-4 mb-6">
423:                 <div>
424:                   <h3 className="text-base font-black text-slate-950">Delegate dashboard</h3>
425:                   <p className="text-sm text-slate-500">Search, preview, and export existing registrations.</p>
426:                 </div>
427:                 <div className="inline-flex rounded-full bg-slate-100 px-3 py-1 text-xs font-bold uppercase tracking-[0.28em] text-slate-700">
428:                   Live data
429:                 </div>
430:               </div>
431: 
432:               <form onSubmit={handleSearch} className="space-y-4">
433:                 <div className="space-y-2">
434:                   <label className="text-xs font-bold uppercase tracking-[0.28em] text-slate-600">Search registered delegates</label>
435:                   <input
436:                     type="text"
437:                     value={searchQuery}
438:                     onChange={(e) => setSearchQuery(e.target.value)}
439:                     placeholder="Search by name, contact, or parish unit"
440:                     className="w-full rounded-3xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm font-semibold text-slate-900 focus:border-rose-500 focus:outline-none focus:bg-white"
441:                   />
442:                 </div>
443:                 <button
444:                   type="submit"
445:                   className="w-full rounded-3xl bg-slate-900 px-4 py-3 text-sm font-black uppercase tracking-[0.22em] text-white transition hover:bg-slate-800"
446:                 >
447:                   <Search className="w-4 h-4 inline-block mr-2" /> Search
448:                 </button>
449:               </form>
450: 
451:               <div className="rounded-3xl border border-slate-200 bg-slate-50 p-4 text-sm text-slate-600">
452:                 {searchResult ? (
453:                   searchResult.length > 0 ? (
454:                     <div className="space-y-3">
455:                       <p className="text-slate-900 font-bold">{searchResult.length} delegate(s) found</p>
456:                       <div className="space-y-2">
457:                         {searchResult.map((result) => (
458:                           <div key={result.id} className="rounded-2xl bg-white border border-slate-200 p-3">
459:                             <p className="font-semibold text-slate-900">{result.participantName}</p>
460:                             <p className="text-xs text-slate-500">{result.position} • {result.shakha}</p>
461:                             <p className="text-xs text-slate-500">{result.contactNumber} • Parent: {result.parentsContactNumber}</p>
462:                           </div>
463:                         ))}
464:                       </div>
465:                     </div>
466:                   ) : (
467:                     <p className="font-semibold text-slate-900">No matching delegates found.</p>
468:                   )
469:                 ) : (
470:                   <p>Use the search box to look up existing registrations by name, shakha, or contact number.</p>
471:                 )}
472:               </div>
473:             </section>
474:           </aside>
475:         </div>
476:           {draftParticipants.length > 0 && (
477:             <div className="mt-8 bg-white border border-stone-200/80 rounded-3xl p-6 sm:p-8 shadow-sm">
478:               <div className="flex flex-col sm:flex-row sm:items-center justify-between border-b border-stone-100 pb-4 mb-4 gap-4">
479:                 <div>
480:                   <h3 className="font-sans font-black text-stone-900 text-base flex items-center gap-2">
481:                     <span className="w-2.5 h-2.5 bg-rose-600 rounded-full animate-ping"></span>
482:                     Batch Enrolments Draft ({draftParticipants.length})
483:                   </h3>
484:                   <p className="text-xs text-stone-500 font-semibold">Review your entered candidates before submitting them to the server.</p>
485:                 </div>
486:                 <div className="flex flex-wrap gap-2">
487:                   {selectedIds.length > 0 && (
488:                     <button
489:                       onClick={handleRemoveSelected}
490:                       className="px-3 py-1.5 bg-rose-50 hover:bg-rose-100 text-rose-700 font-extrabold text-[11px] uppercase rounded-xl transition cursor-pointer flex items-center gap-1 border border-rose-200"
491:                     >
492:                       <Trash2 className="w-3.5 h-3.5 text-rose-600" /> Remove Selected ({selectedIds.length})
493:                     </button>
494:                   )}
495:                   <button
496:                     onClick={() => handleDownloadCSV(draftParticipants, 'chosen_draft_batch')}
497:                     className="px-3 py-1.5 border border-stone-200 hover:bg-stone-50 text-stone-700 font-extrabold text-[11px] uppercase rounded-xl transition cursor-pointer flex items-center gap-1"
498:                   >
499:                     Export CSV
500:                   </button>
501:                   <button
502:                     onClick={() => handleOpenPrintPreview(draftParticipants, 'Batch Registration Draft sheet', draftParticipants[0]?.shakha || 'Multiple Units')}
503:                     className="px-3 py-1.5 bg-slate-900 hover:bg-slate-950 text-white font-extrabold text-[11px] uppercase rounded-xl transition cursor-pointer flex items-center gap-1"
504:                   >
505:                     <Download className="w-3.5 h-3.5" /> Print Sheet
506:                   </button>
507:                 </div>
508:               </div>
509: 
510:               {/* Table of draft list */}
511:               <div className="overflow-x-auto border border-stone-150 rounded-xl bg-stone-50/50">
512:                 <table className="w-full border-collapse text-left text-xs">
513:                   <thead>
514:                     <tr className="bg-stone-100/80 border-b border-stone-200 text-[10px] font-mono font-black uppercase text-stone-500 tracking-wider">
515:                       <th className="py-2.5 px-3 w-10 text-center">
516:                         <input
517:                           type="checkbox"
518:                           checked={selectedIds.length === draftParticipants.length && draftParticipants.length > 0}
519:                           onChange={handleToggleAll}
520:                           className="w-4 h-4 rounded border-stone-300 text-rose-600 focus:ring-rose-500 cursor-pointer"
521:                         />
522:                       </th>
523:                       <th className="py-2.5 px-3">Name</th>
524:                       <th className="py-2.5 px-3">Father's Name</th>
525:                       <th className="py-2.5 px-3">Position</th>
526:                       <th className="py-2.5 px-3">Parish Unit</th>
527:                       <th className="py-2.5 px-3 text-center w-12">Action</th>
528:                     </tr>
529:                   </thead>
530:                   <tbody>
531:                     {draftParticipants.map((p) => {
532:                       const isSelected = selectedIds.includes(p.id);
533:                       return (
534:                         <tr 
535:                           key={p.id} 
536:                           className={`border-b border-stone-150 transition-all duration-200 ${
537:                             isSelected 
538:                               ? 'bg-rose-50/70 hover:bg-rose-50 font-medium' 
539:                               : 'hover:bg-white'
540:                           }`}
541:                         >
542:                           <td className="py-3 px-3 text-center">
543:                             <input
544:                               type="checkbox"
545:                               checked={isSelected}
546:                               onChange={() => handleToggleRow(p.id)}
547:                               className="w-4 h-4 rounded border-stone-300 text-rose-600 focus:ring-rose-500 cursor-pointer"
548:                             />
549:                           </td>
550:                           <td className="py-3 px-3 font-extrabold text-slate-900">{p.participantName}</td>
551:                           <td className="py-3 px-3 text-stone-600 font-bold">{p.fatherName}</td>
552:                           <td className="py-3 px-3 text-stone-600 font-semibold">{p.position}</td>
553:                           <td className="py-3 px-3 text-rose-700 font-extrabold">{p.shakha}</td>
554:                           <td className="py-3 px-3 text-center">
555:                             <button
556:                               onClick={() => handleRemoveFromBatch(p.id)}
557:                               className="p-1.5 hover:bg-rose-50 text-stone-400 hover:text-rose-600 rounded-lg transition cursor-pointer"
558:                               title="Remove participant"
559:                             >
560:                               <Trash2 className="w-3.5 h-3.5" />
561:                             </button>
562:                           </td>
563:                         </tr>
564:                       );
565:                     })}
566:                   </tbody>
567:                 </table>
568:               </div>
569: 
570:               {/* Server submission trigger */}
571:               <div className="mt-5 flex justify-end">
572:                 <button
573:                   type="button"
574:                   disabled={isSubmitting}
575:                   onClick={handleSubmitBatch}
576:                   className="px-6 py-3 bg-rose-600 hover:bg-rose-700 text-white font-black text-xs uppercase tracking-wider rounded-xl transition duration-200 cursor-pointer shadow-md shadow-rose-600/15 disabled:opacity-50"
577:                 >
578:                   {isSubmitting ? 'Registering Batch...' : `Submit and Register Batch (${draftParticipants.length} Delegates)`}
579:                 </button>
580:               </div>
581:             </div>
582:           )}
583: 
584:           {/* SECTION: Parish Enrolment Directory (View / Download already registered items) */}
585:           <div className="mt-8 bg-white border border-stone-200/80 rounded-3xl p-6 sm:p-8 shadow-sm">
586:             <div className="flex items-center gap-3 mb-4">
587:               <div className="p-2 bg-amber-50 rounded-xl text-amber-600">
588:                 <Users className="w-4.5 h-4.5" />
589:               </div>
590:               <div className="text-left">
591:                 <h3 className="font-sans font-black text-stone-900 text-base">Parish Enrolment Sheets</h3>
592:                 <p className="text-xs text-stone-500 font-semibold">Generate printable delegate sheets with authorized signature margins</p>
593:               </div>
594:             </div>
595: 
596:             <div className="flex flex-col sm:flex-row gap-3 items-center mb-4">
597:               <select
598:                 value={viewingParishUnit}
599:                 onChange={(e) => setViewingParishUnit(e.target.value)}
600:                 className="w-full sm:flex-1 bg-stone-50 border border-stone-200 p-2.5 rounded-xl text-stone-900 font-bold text-xs focus:outline-none"
601:               >
602:                 <option value="">-- Click to Select Parish Unit --</option>
603:                 {Array.from(new Set(registrations.map(r => r.shakha))).filter(Boolean).map((shakhaName) => (
604:                   <option key={shakhaName} value={shakhaName}>
605:                     {shakhaName}
606:                   </option>
607:                 ))}
608:               </select>
609: 
610:               {viewingParishUnit && (
611:                 <div className="flex gap-2 w-full sm:w-auto">
612:                   <button
613:                     onClick={() => handleDownloadCSV(registrations.filter(r => r.shakha === viewingParishUnit), `chosen_${viewingParishUnit}_directory`)}
614:                     className="flex-1 sm:flex-none px-4 py-2.5 border border-stone-200 hover:bg-stone-50 text-stone-700 font-extrabold text-xs uppercase rounded-xl transition cursor-pointer"
615:                   >
616:                     CSV Directory
617:                   </button>
618:                   <button
619:                     onClick={() => handleOpenPrintPreview(registrations.filter(r => r.shakha === viewingParishUnit), 'Authenticated Parish Delegate List', viewingParishUnit)}
620:                     className="flex-1 sm:flex-none px-4 py-2.5 bg-rose-600 hover:bg-rose-700 text-white font-extrabold text-xs uppercase rounded-xl transition cursor-pointer flex items-center justify-center gap-1"
621:                   >
622:                     <Printer className="w-3.5 h-3.5" /> Print Sheet
623:                   </button>
624:                 </div>
625:               )}
626:             </div>
627: 
628:             {viewingParishUnit ? (
629:               <div className="text-left bg-stone-50 border border-stone-200 rounded-2xl p-4">
630:                 <div className="flex items-center justify-between mb-2">
631:                   <span className="text-[10px] font-bold text-stone-400">REGISTERED FOR {viewingParishUnit.toUpperCase()}</span>
632:                   <span className="text-xs font-black text-rose-600">{registrations.filter(r => r.shakha === viewingParishUnit).length} Active Delegates</span>
633:                 </div>
634:                 <div className="space-y-1.5 max-h-40 overflow-y-auto">
635:                   {registrations.filter(r => r.shakha === viewingParishUnit).map((r, itemIdx) => (
636:                     <div key={r.id} className="flex justify-between items-center bg-white p-2 border border-stone-150 rounded-lg text-xs">
637:                       <div>
638:                         <span className="font-mono text-stone-400 font-bold mr-2">{itemIdx + 1}.</span>
639:                         <span className="font-extrabold text-slate-900">{r.participantName}</span>
640:                         <span className="text-stone-500 font-bold text-[10px] ml-1 mr-1">• Father:</span>
641:                         <span className="text-stone-700 font-medium text-[11px]">{r.fatherName || 'None'}</span>
642:                       </div>
643:                       <span className="px-2 py-0.5 bg-slate-100 rounded text-[10px] font-bold text-slate-600">{r.position}</span>
644:                     </div>
645:                   ))}
646:                 </div>
647:               </div>
648:             ) : (
649:               <div className="p-8 border border-dashed border-stone-200 rounded-2xl text-center text-xs text-stone-400 font-bold">
650:                 No unit picked. Choose a parish unit above to verify, download, or print official summaries.
651:               </div>
652:             )}
653:           </div>
654: 
655:         </div>
656: 
657:       </div>
658: 
659:       {/* TICKET MODAL GATEWAY */}
660:       <AnimatePresence>
